spring.application.name=ship
server.port=8085
spring.datasource.url=jdbc:mysql://serverless-us-east4.sysp0000.db2.skysql.com:4025/shopmate?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
spring.datasource.username=dbpgf35483541
spring.datasource.password=3)QdUOa5pJb?%i37U9HA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testinteam23456@gmail.com
spring.mail.password=ordl pwcw jezn srzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.user.demo=DEBUG